# Alcohol counter

### Introduction:

It is all about drinks and indexs.


### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](http://bit.ly/drinksbycountry).

### Step 3. Assign it to a variable called drinks

### Step 4. Print the first 5 rows of the dataframe

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

### Step 5. Return the index

RangeIndex(start=0, stop=193, step=1)

### Step 6. Identify what rows you are working with

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89,132,54,4.9,Europe
3,Andorra,245,138,312,12.4,Europe
7,Armenia,21,179,11,3.8,Europe
9,Austria,279,75,191,9.7,Europe
10,Azerbaijan,21,46,5,1.3,Europe
15,Belarus,142,373,42,14.4,Europe
16,Belgium,295,84,212,10.5,Europe
21,Bosnia-Herzegovina,76,173,8,4.6,Europe
25,Bulgaria,231,252,94,10.3,Europe
42,Croatia,230,87,254,10.2,Europe
44,Cyprus,192,154,113,8.2,Europe
45,Czech Republic,361,170,134,11.8,Europe
48,Denmark,224,81,278,10.4,Europe
57,Estonia,224,194,59,9.5,Europe
60,Finland,263,133,97,10.0,Europe
61,France,127,151,370,11.8,Europe
64,Georgia,52,100,149,5.4,Europe
65,Germany,346,117,175,11.3,Europe
67,Greece,133,112,218,8.3,Europe
75,Hungary,234,215,185,11.3,Europe
76,Iceland,233,61,78,6.6,Europe
81,Ireland,313,118,165,11.4,Europe
83,Italy,85,42,237,6.5,Europe
93,Latvia,281,216,62,10.5,Europe
98,Lithuania,343,244,56,12.9,Europe
99,Luxembourg,236,133,271,11.4,Europe
105,Malta,149,100,120,6.6,Europe
111,Monaco,0,0,0,0.0,Europe
113,Montenegro,31,114,128,4.9,Europe
120,Netherlands,251,88,190,9.4,Europe
126,Norway,169,71,129,6.7,Europe
135,Poland,343,215,56,10.9,Europe
136,Portugal,194,67,339,11.0,Europe
139,Moldova,109,226,18,6.3,Europe
140,Romania,297,122,167,10.4,Europe
147,San Marino,0,0,0,0.0,Europe
151,Serbia,283,131,127,9.6,Europe
155,Slovakia,196,293,116,11.4,Europe
156,Slovenia,270,51,276,10.6,Europe
160,Spain,284,157,112,10.0,Europe
165,Sweden,152,60,186,7.2,Europe
166,Switzerland,185,100,280,10.2,Europe
170,Macedonia,106,27,86,3.9,Europe
180,Ukraine,206,237,45,8.9,Europe
182,United Kingdom,219,126,195,10.4,Europe

### Step 7. Use .loc method to retrieve an element/cell

245

### Step 8. Use .iloc method to retrieve an element/cell

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

### Step 9. Set the index to 'country'

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa

### Step 10. Set a more complex index

133

### Step 11. Clear index name

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
Afghanistan,0,0,0,0.0,Asia
Albania,89,132,54,4.9,Europe
Algeria,25,0,14,0.7,Africa
Andorra,245,138,312,12.4,Europe
Angola,217,57,45,5.9,Africa

### Step 12. Reset index name

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

### Step 13. Use the index to select values from series

44

### Step 14. Sort based on values in the Series

South America    12
Oceania          16
North America    23
Asia             44
Europe           45
Africa           53
Name: continent, dtype: int64

### Bonus: Reindex to Align with Other Objects